# travel

./: pom.xml  readme.txt
src/main/java/cn/fy/controller/: AccountController.java  CategoryController.java  LoginController.java  RouteController.java  UserController.java
src/main/java/cn/fy/dao/: AccountDao.java  CategoryDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
src/main/java/cn/fy/domain/: Account.java  Category.java  Favorite.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/cn/fy/service/: AccountService.java  CategoryService.java  RouteService.java  UserService.java
src/main/java/cn/fy/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fy/utils/: JDBCUtils.java  JedisUtil.java  MailUtils.java  Md5Util.java  PageUtils.java  UuidUtil.java
src/main/resources/: MailUtils.java  applicationContext.xml  springmvc.xml  travel.sql
src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  RouteMapper.xml  UserMapper.xml
src/main/webapp/: footer.html  header.html  index.html  index.jsp  login.html  register.html  route_detail.html  route_list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/main/webapp/css/: common.css  register.css
src/main/webapp/js/: checkregister.js  routeDetail.js  routeList.js  routeList2.js
src/test/java/: HelloA.java  HelloB.java  maopao.java
